<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <style>
        p{
            color:red;
        }
        h2{
            background-color: gray;
            color:blanchedalmond;
            text-align: center;
            border-radius: 10px;
            
        }
        h1 {
            background-color: aqua;
            padding: 5px;
            text-align: center;
            border-color:black;
            border-style: solid;
            border-radius: 5px;
        }
        img{
            position:relative;
        }
        table, th, td{
            border: 1px solid black;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>olá mundo</p>
    <a href="https://www.youtube.com.br">Clique</a>
    <img src="imagens/foto1.jpg" alt="imagem de criança" width="100" height="100">
  
    <p title="sou um exemplo do uso do title " style="text-align:center;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum maiores alias consectetur quibusdam delectus eum quos, ab earum nam, quis quasi qui perferendis? Neque numquam dolores, non excepturi similique dignissimos.</p>
    <hr>
    <h2>muito muto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus, quod, alias hic error sunt nostrum consequuntur quidem nemo non cupiditate at voluptatum! Tenetur eaque repellendus accusantium doloremque dolores? Tempora!</p>
    <h1>novo título</h1>
    <!--comentário do código-->
    <table>
        <tr>
            <th>nome</th>
            <th>idade</th>
        </tr>
        <tr>
            <td>elton</td>
            <td>34</td>
        </tr>

    </table>

    <form>
        <label for="fname">Primeiro nome:</label>
        <input type="text" id="fname" name="fname">

        <p>escolha sua linguagem favorita:</p>
        
        <input type="radio" id="html" name="fling" value="HTML">
        <label for="html">HTML</label>
        <br>
        <input type="radio" id="css" name="fling" valur="CSS">
        <label for="css">CSS</label>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>